;(function(window) {

  var svgSprite = '<svg>' +
    '' +
    '<symbol id="icon-bottom" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M515.4 790.1c-9.6 0-18.7-3.8-25.5-10.7L474 763.2c-0.4-0.5-0.9-0.9-1.3-1.4L40.3 322.6c-14.4-14.6-14.4-38.2 0-52.7l16.7-17c6.8-6.9 15.8-10.7 25.4-10.7s18.7 3.8 25.5 10.7l407.5 413.9L923 253c6.8-6.9 15.9-10.8 25.5-10.8 9.6 0 18.6 3.8 25.5 10.8l16.7 16.9c14.3 14.5 14.3 38.2 0 52.7L551.1 769l-10.2 10.3C534.1 786.2 525 790.1 515.4 790.1z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-left" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M703.7 1001c-11 0-21.5-4.8-29.6-13.6L293.2 571.2c-8.5-9.3-13.2-21.8-13.2-35.3 0-12.3 4.1-24.1 11.4-33.2L668.5 38.4c8.2-10.1 19.4-15.7 31.4-15.7 10.1 0 19.9 4.1 27.6 11.6 9 8.7 14.3 20.9 15 34.2 0.7 13.4-3.3 26.3-11.3 36.2L382.8 533.9l350.5 383c8.5 9.3 13.2 21.9 13.2 35.3 0 13.4-4.7 26-13.2 35.3C725.2 996.2 714.7 1001 703.7 1001z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-right" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M290.3 997c-11.4 0-22.1-4.4-30.2-12.4-8-8-12.4-18.5-12.4-29.8 0-11.2 4.4-21.8 12.4-29.8l415.6-412.9L260.1 99.3c-8-8-12.4-18.5-12.4-29.8 0-11.2 4.4-21.8 12.4-29.8 8-8 18.8-12.4 30.2-12.4s22.1 4.4 30.2 12.4l443.9 441c8.2 8.2 12.6 19.1 12.3 30.8l0 0.6 0 0.6c0.3 11.7-4.1 22.7-12.3 30.8l-443.9 441C312.4 992.6 301.7 997 290.3 997z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-top" viewBox="0 0 1025 1024">' +
    '' +
    '<path d="M948.5 790.1c-9.6 0-18.7-3.8-25.5-10.7L515.4 365.4 107.9 779.3C101 786.2 92 790 82.4 790c-9.6 0-18.6-3.8-25.5-10.8l-16.7-16.9c-14.3-14.5-14.3-38.2 0-52.7l439.5-446.4 10.2-10.3c6.8-6.9 15.9-10.8 25.5-10.8s18.7 3.8 25.5 10.7l16 16.2c0.4 0.5 0.8 0.9 1.3 1.3l432.4 439.2c14.4 14.6 14.4 38.2 0 52.7l-16.7 17C967.1 786.2 958.1 790.1 948.5 790.1z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-add" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M533.774 896.533h-43.549c-9.58 0-17.419-7.839-17.419-17.419v-734.661c0-9.58 7.839-17.419 17.419-17.419h43.549c9.58 0 17.419 7.839 17.419 17.419v735.097c0 9.58-7.839 16.984-17.419 16.984z"  ></path>' +
    '' +
    '<path d="M896.533 490.226v43.549c0 9.58-7.839 17.419-17.419 17.419h-734.661c-9.58 0-17.419-7.839-17.419-17.419v-43.549c0-9.58 7.839-17.419 17.419-17.419h735.097c9.58 0 16.984 7.839 16.984 17.419z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-minus" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M896.933 490.203v43.594c0 9.591-7.847 17.438-17.438 17.438h-735.427c-9.591 0-17.438-7.847-17.438-17.438v-43.594c0-9.591 7.847-17.438 17.438-17.438h735.863c9.591 0 17.002 7.847 17.002 17.438z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-loading" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M849.6 719.2c0 3.1 2.5 5.6 5.6 5.6 3.1 0 5.6-2.5 5.6-5.6l0 0c0-3.1-2.5-5.6-5.6-5.6C852.1 713.6 849.6 716.1 849.6 719.2L849.6 719.2 849.6 719.2zM725.9 846.8 725.9 846.8c0 6.2 5 11.1 11.1 11.1 6.2 0 11.1-5 11.1-11.1l0 0 0 0c0-6.2-5-11.1-11.1-11.1C730.9 835.7 725.9 840.6 725.9 846.8 725.9 852.9 725.9 846.8 725.9 846.8L725.9 846.8zM559.2 912.5c0 9.2 7.5 16.7 16.7 16.7 9.2 0 16.7-7.5 16.7-16.7 0-9.2-7.5-16.7-16.7-16.7C566.7 895.7 559.2 903.2 559.2 912.5L559.2 912.5zM379.8 903.7 379.8 903.7c0 12.3 10 22.3 22.3 22.3s22.3-10 22.3-22.3l0 0 0 0c0-12.3-10-22.3-22.3-22.3S379.8 891.4 379.8 903.7C379.8 916 379.8 903.7 379.8 903.7L379.8 903.7zM220.6 822c0 15.4 12.5 27.9 27.9 27.9 15.4 0 27.9-12.5 27.9-27.9l0 0c0-15.4-12.5-27.9-27.9-27.9C233.1 794.1 220.6 806.6 220.6 822L220.6 822 220.6 822zM110.4 683.1c0 18.5 15 33.5 33.5 33.5s33.5-15 33.5-33.5c0-18.5-15-33.5-33.5-33.5S110.4 664.6 110.4 683.1L110.4 683.1zM69 512.6c0 21.6 17.5 39 39 39s39-17.5 39-39c0-21.6-17.5-39-39-39S69 491.1 69 512.6L69 512.6zM103 343.2c0 24.7 20 44.6 44.6 44.6s44.6-20 44.6-44.6c0-24.6-20-44.6-44.6-44.6S103 318.6 103 343.2L103 343.2zM205.2 206.6c0 27.7 22.5 50.2 50.2 50.2s50.2-22.5 50.2-50.2l0 0c0-27.7-22.5-50.2-50.2-50.2C227.6 156.4 205.2 178.9 205.2 206.6L205.2 206.6 205.2 206.6zM355.1 128.4c0 30.8 25 55.8 55.8 55.8 30.8 0 55.8-25 55.8-55.8 0-30.8-25-55.8-55.8-55.8C380.1 72.6 355.1 97.6 355.1 128.4L355.1 128.4zM523.5 123.5c0 33.9 27.5 61.4 61.4 61.4 33.9 0 61.4-27.5 61.4-61.4l0 0c0-33.9-27.5-61.4-61.4-61.4C551 62.2 523.5 89.6 523.5 123.5L523.5 123.5 523.5 123.5zM677.7 192.9c0 36.9 30 66.9 66.9 66.9 36.9 0 66.9-30 66.9-66.9 0-37-30-66.9-66.9-66.9C707.7 126 677.7 155.9 677.7 192.9L677.7 192.9zM787.3 323.2c0 40 32.5 72.5 72.5 72.5 40 0 72.5-32.5 72.5-72.5 0-40-32.5-72.5-72.5-72.5C819.7 250.7 787.3 283.2 787.3 323.2L787.3 323.2zM830.9 492c0 43.1 35 78.1 78.1 78.1 43.1 0 78.1-35 78.1-78.1 0-43.1-35-78.1-78.1-78.1C865.8 413.9 830.9 448.9 830.9 492L830.9 492z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-cuo" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M818.56 864.747c-20.373-5.973-76.907-62.507-118.4-104-44.907-44.907-210.133-200.533-211.733-202.133l-2.24-2.133-1.813 2.453c-56.213 75.093-203.627 271.36-211.307 277.867-13.227 11.2-33.707 17.387-57.813 17.387-15.147 0-31.36-2.56-46.933-7.36 7.68-28.16 63.893-103.68 113.813-170.453 19.84-26.56 42.347-56.747 65.707-88.853 18.88-23.040 37.973-45.76 56.533-67.413l19.413-22.613-22.4-19.627c-30.4-26.667-62.933-53.547-94.293-79.467-53.547-44.267-126.613-104.747-134.293-123.413-14.933-36.373-6.933-94.613 1.707-116.8 68.267 10.133 207.467 147.52 299.947 238.72l21.547 21.227 21.12-21.653c219.947-226.56 296.747-231.253 299.947-231.36h0.853c4.373-0.213 8.533-0.32 12.48-0.32 24.213 0 35.307 4.587 39.573 7.253-21.333 26.347-104.213 101.867-171.093 162.88-43.2 39.36-140.8 141.44-141.76 142.4l-1.707 1.813 14.080 15.573c44.587 49.387 93.44 99.733 136.533 144.213 52.693 54.4 118.080 121.92 124.8 138.027 12.053 29.44 10.773 71.040-12.267 87.787z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-dui" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M110.649 551.261c-5.614-6.055-5.504-15.522 0.219-21.465l37.428-38.748c2.972-3.082 6.935-4.734 11.228-4.734 3.852 0 7.596 1.431 10.457 4.074l226.544 208.051 14.2-23.667c1.101-1.871 111.951-184.934 251.312-327.487 116.685-119.547 208.6-205.189 258.798-241.294 1.431-0.99 3.082-1.541 4.734-1.541 2.752 0 6.385 1.431 7.926 5.504l9.797 26.53c1.101 3.082 0.441 6.385-1.762 8.697-44.142 45.243-157.083 165.12-252.633 299.857-121.748 171.724-231.828 366.785-271.016 437.787l-307.234-331.561z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-delete" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M301.115 920.283c-78.469 0-142.224-63.756-142.224-142.224v-351.883c0-17.165 13.896-30.652 30.652-30.652s30.652 13.896 30.652 30.652v351.883c0 44.547 36.374 80.512 80.921 80.512h421.361c44.547 0 80.921-36.374 80.921-80.512v-351.883c0-17.165 13.896-30.652 30.652-30.652s30.652 13.896 30.652 30.652v351.883c0 38.008-14.712 73.565-41.686 100.538s-62.53 41.686-100.538 41.686h-421.361zM619.486 808.71c-17.165 0-30.652-13.896-30.652-30.652v-351.883c0-17.165 13.896-30.652 30.652-30.652 17.165 0 30.652 13.896 30.652 30.652v351.883c0 16.756-13.896 30.652-30.652 30.652zM404.514 808.71c-17.165 0-30.652-13.896-30.652-30.652v-351.883c0-17.165 13.896-30.652 30.652-30.652s30.652 13.896 30.652 30.652v351.883c0 8.174-3.27 15.939-8.991 21.66s-13.487 8.991-21.66 8.991zM133.961 310.107c-17.165 0-30.652-13.896-30.652-30.652s13.896-30.652 30.652-30.652h183.911v-63.348c0-42.095 38.826-76.426 86.643-76.426h214.563c47.817 0 86.643 34.331 86.643 76.426v62.939h183.911c17.165 0 30.652 13.896 30.652 30.652s-13.896 30.652-30.652 30.652h-755.671zM644.416 248.394v-62.53c0-6.13-9.809-15.121-24.93-15.121h-214.971c-15.939 0-24.93 9.809-24.93 15.121v62.939h264.832z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-edit" viewBox="0 0 1028 1024">' +
    '' +
    '<path d="M248.987 907.112c-71.587 0-130.122-58.14-130.122-130.122v-527.212c0-71.192 58.14-129.331 129.727-129.331h350.815c16.612 0 30.454 13.447 30.454 30.454s-13.448 30.454-30.454 30.454h-346.86c-40.342-0.396-72.773 32.432-72.773 72.378v519.302c0 40.342 32.828 73.169 73.169 73.169h519.302c39.946 0 72.378-32.432 72.378-72.378v-336.973c0-16.612 13.447-30.454 30.454-30.454s30.454 13.447 30.454 30.454v340.928c0 71.192-58.14 129.331-129.331 129.331h-527.212zM349.842 725.179c-7.515 0-14.633-3.164-20.171-8.305-7.515-7.911-9.888-18.193-7.515-28.081l37.969-139.219 11.074-17.007 376.919-376.523c12.261-12.261 28.477-18.984 46.67-18.984 20.171 0 40.342 8.701 55.372 23.731l36.387 36.386c15.029 15.029 23.335 34.805 23.731 55.372 0 17.797-6.724 34.409-18.984 46.67l-376.919 376.919-17.403 10.679-139.614 37.969c-2.373 0-4.747 0.396-7.515 0.396zM390.579 656.36l60.117-16.216-43.506-43.506-16.612 59.722zM497.367 606.131l270.528-270.528c0 0-54.976-56.162-56.162-56.953l-270.923 270.922 56.558 56.558zM812.586 291.307l35.2-35.2c4.747-4.746 3.955-13.052-1.977-18.589l-36.386-36.387c-3.164-3.164-7.119-4.746-11.075-4.746-1.977 0-5.141 0.396-7.515 2.768l-34.805 34.805 56.557 57.349z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-home" viewBox="0 0 1026 1024">' +
    '' +
    '<path d="M577.76 961.28v-268.8c0-15.84-12.96-28.8-29.28-28.8h-71.040c-16.32 0-30.72 12.96-30.72 28.8v268.8h-194.88c-46.56 0-84.96-37.44-84.96-84v-376.32c0-16.32 13.44-29.28 29.76-29.28s29.76 13.44 29.76 29.28v372.96c0 15.84 12.96 28.8 29.28 28.8h132v-213.6c0-46.080 37.92-84 84.96-84h79.68c46.56 0 84.96 37.44 84.96 84v213.6h131.040c16.32 0 29.28-12.96 29.28-28.8v-372.96c0-16.32 13.44-29.28 29.76-29.28s29.76 12.96 29.76 29.28v376.8c0 46.080-37.92 84-84.96 84h-194.4zM966.080 558.56c-10.080 0-20.16-5.28-26.88-9.6l-0.96-0.48-425.76-412.32-424.8 407.52c-5.28 5.28-15.84 13.92-28.32 13.92-6.24 0-12.48-2.4-17.28-7.2-6.24-6.24-10.080-14.88-10.080-23.52 0-9.12 3.36-17.28 10.080-23.52l416.16-403.68c4.8-5.28 31.2-31.68 53.28-31.68 23.52 0 51.84 29.28 55.2 32.64l416.16 404.16c6.24 6.24 10.080 14.88 10.080 23.52 0 9.12-3.36 17.28-10.080 23.52-4.32 4.32-10.080 6.72-16.8 6.72 0 0 0 0 0 0z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-menu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M371.99 857.278c-20.962 0-37.969-17.007-37.969-37.969s17.007-37.969 37.969-37.969h494.781c20.962 0 37.969 17.007 37.969 37.969s-17.007 37.969-37.969 37.969h-494.781zM156.834 857.278c-20.962 0-37.969-17.007-37.969-37.969s17.007-37.969 37.969-37.969h64.864c20.962 0 37.969 17.007 37.969 37.969s-17.007 37.969-37.969 37.969h-64.864zM371.99 550.76c-20.962 0-37.969-17.007-37.969-37.969s17.007-37.969 37.969-37.969h494.781c20.962 0 37.969 17.007 37.969 37.969s-17.007 37.969-37.969 37.969h-494.781zM156.834 550.76c-20.962 0-37.969-17.007-37.969-37.969s17.007-37.969 37.969-37.969h64.864c20.962 0 37.969 17.007 37.969 37.969s-17.007 37.969-37.969 37.969h-64.864zM371.99 244.242c-20.962 0-37.969-17.007-37.969-37.969s17.007-37.969 37.969-37.969h494.781c20.962 0 37.969 17.007 37.969 37.969s-17.007 37.969-37.969 37.969h-494.781zM156.834 244.242c-20.962 0-37.969-17.007-37.969-37.969s17.007-38.364 37.969-38.364h64.864c20.962 0 37.969 17.007 37.969 37.969s-17.007 37.969-37.969 37.969h-64.864z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-message" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M209.15 940.85c-10.8 0-20.7-6.3-25.65-15.75s-4.050-21.15 2.25-30.15c26.55-37.8 39.15-71.1 45-92.25 2.25-8.55 4.050-16.2 4.95-22.050-49.050-33.75-89.55-76.95-118.35-125.1-33.3-55.35-50.85-117.45-50.85-180.45 0-53.1 12.15-104.85 36-153 22.5-46.8 54.9-88.65 96.3-124.2 40.95-35.55 88.65-63.45 141.75-82.8 54.9-19.8 112.95-29.7 172.8-29.7 59.85 0 117.9 10.35 172.35 30.15 53.1 19.35 100.8 47.25 141.75 82.8 41.4 35.55 73.8 77.4 96.75 123.75 23.85 48.6 36 99.9 36 153 0 53.1-12.15 104.85-36 153-22.95 46.35-55.35 88.2-96.75 123.75-40.95 35.55-88.65 63-141.75 82.8-54.9 19.8-112.95 30.15-172.35 30.15-16.2 0-29.25-13.050-29.25-29.25 0-16.2 13.050-29.25 29.25-29.25 53.1 0 104.4-9 152.55-26.55 46.35-17.1 88.2-41.4 123.75-72 72.45-62.55 112.050-145.35 112.050-233.1 0-87.75-40.050-170.55-112.050-233.1-35.55-30.6-77.4-54.9-123.75-72-48.15-17.55-99.45-26.55-152.55-26.55-53.1 0-104.4 9-152.55 26.55-46.8 17.55-88.2 41.4-123.75 72.45-72.45 62.55-112.5 145.35-112.5 233.1 0 53.1 14.4 103.95 42.3 150.75 27 45.45 67.050 85.5 114.75 115.65 8.55 5.4 13.5 14.4 13.5 24.3 0 5.4-0.9 49.050-30.6 109.35 22.95-6.3 45-17.1 66.15-31.5 28.35-19.35 45-39.15 45.9-40.050 5.4-6.75 13.95-10.8 22.5-10.8 6.75 0 13.050 2.25 18.45 6.3 12.6 9.9 14.4 28.35 4.5 40.95-0.9 0.9-20.7 26.1-57.15 50.85-47.25 32.4-100.8 49.5-154.8 49.5h-0.9z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-notice" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M525.226 966.69c-28.732 0-57.007-10.033-79.354-27.82-22.347-17.33-38.309-42.413-45.15-69.777h-189.72c-61.568 0-111.734-50.166-111.734-111.734 0-21.435 6.385-42.413 18.242-61.112l18.242-31.012v-0.456c46.974-68.409 68.865-136.361 72.057-220.276 2.736-77.986 18.242-133.169 52.903-190.632 32.38-53.359 77.074-87.563 132.713-102.157 4.561-22.803 16.874-44.694 35.116-60.656 21.435-19.61 49.254-30.1 78.442-30.1h10.945c26.451 0 52.447 9.121 72.969 25.995 20.067 15.962 34.204 39.221 40.133 65.216 56.095 14.594 100.789 48.798 133.169 102.157 35.116 57.463 50.166 113.102 53.359 190.632 2.736 82.546 25.539 151.867 71.145 218.908l1.824 2.28 0.456 1.368 17.33 29.644 0.456 0.456c11.401 17.786 17.786 39.221 17.786 60.2 0 61.568-50.166 111.734-111.734 111.734-17.786 0-32.38-14.594-32.38-32.38s14.594-32.38 32.38-32.38c25.995 0 47.43-21.435 47.43-47.43 0-9.121-2.736-18.242-7.297-25.539l-0.456-0.912-18.242-31.468-0.456-0.456c-52.447-77.074-78.442-156.884-81.634-251.744-5.017-142.29-57.007-221.644-155.516-236.694l-19.154-2.736-9.577-29.644 0.456-1.824c-0.456-28.276-23.715-51.078-51.535-51.078h-11.401c-28.732 0-51.535 23.259-51.535 51.535v0.456l-0.456 1.824-1.368 7.297-6.385 17.33-22.347 7.297h-1.824c-95.772 16.418-146.851 95.772-151.867 236.238-3.192 95.316-29.644 175.582-82.090 252.656v0.456l-17.786 30.1v0.456c-5.473 8.209-8.209 17.33-8.209 26.907 0 25.995 21.435 47.43 47.43 47.43h34.66c1.824-0.456 2.736-0.456 3.648-0.456h411.364c2.28 0 4.561 0 6.841 0.456l0.912-0.456c0 0 3.648 0 3.648 0 10.033 0 63.848 2.736 98.508 53.815 10.033 15.050 5.929 35.116-8.665 44.694-4.561 3.648-10.945 5.473-17.786 5.473-10.945 0-20.979-5.473-26.907-14.594-15.506-23.259-38.765-25.083-45.15-25.083h-0.912c-17.786 0.456-23.259 9.121-25.083 12.77-8.665 23.715-24.627 44.694-45.606 59.287-21.435 16.874-47.43 25.539-75.25 25.539v0zM469.131 869.093c11.401 20.523 32.836 33.292 56.095 33.292 13.682 0 26.907-4.105 37.397-12.314 7.753-5.473 14.138-12.77 18.698-20.979h-112.19z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-password" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M280.25 958.4c-99.45 0-180.45-81-180.45-180.45v-288c0-17.55 14.4-32.4 32.4-32.4h76.5v-159.3c0-126.45 103.050-229.5 229.5-229.5h148.050c126.45 0 229.5 103.050 229.5 229.5v159.75h76.5c17.55 0 32.4 14.4 32.4 32.4v288c0 99.45-81 180.45-180.45 180.45h-463.95zM164.15 778.4c0 63.9 52.2 116.1 116.1 116.1h464.4c63.9 0 116.1-52.2 116.1-116.1v-256.050h-696.6v256.050zM751.85 458v-159.75c0-91.35-74.25-165.15-165.15-165.15h-148.5c-91.35 0-165.15 74.25-165.15 165.15v159.75h478.8zM512.45 839.15c-72 0-130.95-58.5-130.95-130.95s58.5-130.95 130.95-130.95 130.95 58.5 130.95 130.95-58.95 130.95-130.95 130.95zM512.45 641.6c-36.9 0-66.6 29.7-66.6 66.6s29.7 66.6 66.6 66.6c36.9 0 66.6-29.7 66.6-66.6s-30.15-66.6-66.6-66.6z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-purchase" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M196.050 952.611c-54.603 0-98.938-44.335-98.938-98.472v-531.559c0-52.736 42.47-92.404 98.472-92.404h70.936c21.468-122.273 121.339-203.476 251.546-203.476 127.407 0 218.409 77.471 239.878 203.009h70.936c56.003 0 98.472 39.67 98.472 92.871v531.559c0 54.137-44.335 98.472-98.938 98.472h-632.364zM162.45 854.139c0 14.933 17.734 32.669 32.669 32.669h633.298c13.534 0 32.669-6.534 32.669-21.001v-367.284h-698.636v355.617zM861.55 433.185v-105.004c0-14.933-18.202-32.669-33.602-32.669h-69.535v89.604c0 21.468-17.268 34.534-34.069 34.534-15.401 0-30.801-10.734-30.801-31.268v-92.871h-363.552v92.404c0 20.068-15.401 30.335-30.335 30.335-16.801 0-34.069-12.601-34.069-33.602v-89.137h-69.535c-15.401 0-33.602 17.734-33.602 32.669v104.537h699.101zM690.743 229.708c-20.533-81.67-90.072-137.207-172.676-137.207-85.871 0-163.342 58.336-184.809 137.207h357.484z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-setting" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M512.449 962c-17.057 0-35.012-0.897-53.866-3.142-26.484-3.142-48.479-23.79-52.519-50.274l-14.813-93.367c-2.244-0.897-4.489-1.795-6.733-2.693l-76.31 55.212c-10.325 7.63-22.893 11.671-35.461 11.671-13.466 0-26.933-4.489-37.257-13.017-28.28-21.995-53.417-47.581-75.861-75.861-16.609-21.098-17.057-51.172-1.795-72.718l55.212-76.31c-0.897-2.244-1.795-4.489-2.693-6.733l-92.918-14.813c-26.484-4.489-47.581-26.035-50.723-52.519-2.244-18.404-3.142-36.359-3.142-53.417s0.897-35.012 3.142-53.866c3.142-26.484 23.79-48.479 50.274-52.519l93.367-15.263c0 0 2.244-5.387 2.693-6.733l-55.212-76.31c-15.711-21.995-15.262-52.070 1.346-73.167 21.995-28.28 47.581-53.866 75.86-75.861 10.773-8.529 23.79-13.017 37.257-13.017 13.017 0 25.136 4.041 35.461 11.671l76.31 55.212c0.897-0.449 6.733-2.693 6.733-2.693l14.813-92.918c4.489-26.484 26.035-47.581 52.519-50.723 18.852-2.244 36.808-3.142 53.416-3.142 17.955 0 35.91 0.897 53.866 3.142 26.484 3.142 48.479 23.79 52.519 50.274l15.263 92.918c0 0 5.835 2.244 6.733 2.693l76.31-55.212c10.325-7.63 22.893-11.671 35.461-11.671 13.466 0 26.484 4.489 37.257 13.017 28.28 21.995 53.866 47.581 75.861 75.861 16.609 21.098 17.057 51.172 1.346 73.167l-55.212 76.31c0 0 2.244 5.387 2.693 6.733l93.367 15.263c26.484 4.489 47.132 26.035 50.274 52.519 2.244 19.301 3.142 36.808 3.142 53.416 0 18.404-0.897 35.91-3.142 53.417-3.142 26.484-23.79 48.479-50.274 52.519l-93.367 14.813c-0.449 1.346-2.693 6.733-2.693 6.733l55.212 76.31c15.711 21.995 15.262 52.070-1.346 73.167-21.995 28.28-47.581 53.866-75.861 75.861-10.325 8.529-23.79 13.017-37.257 13.017-13.017 0-25.137-4.041-35.461-11.671l-76.31-55.212c-0.897 0.449-6.733 2.693-6.733 2.693l-14.813 92.918c-4.489 26.484-26.035 47.581-52.519 50.274-16.16 2.693-33.666 4.041-53.417 4.041v0zM466.214 898.259c15.711 1.795 31.422 2.693 46.234 2.693 14.813 0 30.074-0.897 46.234-2.693l20.648-129.277 6.284-1.795c18.852-5.387 37.706-13.017 55.212-22.893l5.835-3.143 105.936 76.759c24.239-19.301 46.234-41.297 65.088-65.088l-76.759-105.936 3.143-5.835c9.876-17.506 17.506-36.359 22.893-55.212l1.795-6.284 129.277-20.648c1.795-16.16 2.693-31.422 2.693-46.234 0-14.813-0.897-29.626-2.693-46.234l-129.277-20.648-1.795-6.284c-5.387-18.852-13.017-37.706-22.893-55.212l-3.143-5.835 76.759-105.936c-18.852-24.239-40.848-46.234-65.088-65.088l-105.936 76.759-5.835-3.143c-17.506-9.876-36.359-17.506-55.212-22.893l-6.284-1.795-20.648-129.277c-16.16-1.795-31.422-2.693-46.234-2.693-14.813 0-30.074 0.897-46.234 2.693l-20.648 129.277-6.284 1.795c-18.852 5.387-37.706 13.017-55.212 22.893l-5.835 3.142-105.936-76.759c-24.239 19.301-46.234 41.297-65.088 65.088l76.759 105.936-3.143 5.835c-9.876 17.506-17.506 36.359-22.893 55.212l-1.795 6.284-129.277 20.648c-1.795 15.711-2.693 31.422-2.693 46.234 0 14.813 0.897 30.523 2.693 46.234l129.277 20.648 1.795 6.284c5.387 18.852 13.017 37.706 22.893 55.212l3.142 5.835-76.759 105.936c19.301 24.239 40.848 46.234 65.088 65.088l105.936-76.759 5.835 3.143c17.506 9.876 36.359 17.506 55.212 22.893l6.284 1.795 20.648 129.277zM512.449 682.797c-93.816 0-170.124-76.31-170.124-170.124 0-93.816 76.31-170.124 170.124-170.124s170.124 76.31 170.124 170.124c0 93.816-76.31 170.124-170.124 170.124zM512.449 407.636c-57.905 0-105.038 47.132-105.038 105.037s47.132 105.038 105.038 105.038c57.905 0 105.038-47.132 105.038-105.038 0-27.831-10.773-54.315-30.523-74.064-19.751-20.2-46.234-30.972-74.513-30.972z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-search" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M959.813 1019.487c-7.196 0-13.913-2.878-19.191-7.676l-110.825-110.825c-5.277-5.277-8.156-11.994-8.156-19.671 0-5.757 1.919-11.514 5.757-16.791l-23.508-23.029c-81.079 70.524-184.228 109.386-291.215 109.386-118.501 0-230.285-46.057-313.763-130.015-83.958-83.478-130.015-195.263-130.015-313.763 0-118.501 46.057-230.285 130.015-313.763 83.958-83.958 195.263-130.015 313.763-130.015 244.678 0 443.778 199.101 443.778 443.778 0 109.386-40.3 213.973-113.703 296.012l23.029 23.029c4.797-3.358 10.554-5.277 16.793-5.277 7.196 0 13.913 2.878 19.191 7.676l110.825 110.825c5.277 5.277 8.156 11.994 8.156 19.671 0 7.196-2.878 13.913-7.676 19.191l-34.063 34.063c-5.277 4.318-11.994 7.196-19.191 7.196v0zM513.156 139.128c-98.351 0-190.944 38.381-260.51 107.946-69.565 69.565-107.467 161.679-107.467 260.030 0 98.351 38.381 190.944 107.946 260.51 69.085 69.565 161.679 107.467 260.030 107.467 98.351 0 190.944-38.381 260.51-107.946 69.565-69.565 107.946-161.679 107.946-260.51-0.48-202.459-165.517-367.497-368.455-367.497v0z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-tools" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M815.581 959.91c-39.661 0-75.357-15.425-101.358-43.628l-201.394-235.327c-72.272 38.339-139.697 47.153-158.206 47.153-36.577 0-72.712-14.543-101.358-40.542l-122.069-124.273c-64.781-64.781-70.951-174.511-15.865-280.275l6.17-11.898 26.882 26.882 113.256 112.816c23.797 20.272 50.238 30.847 75.357 30.847 58.17 0 104.002-45.831 104.002-104.002 0-27.322-11.017-52.442-31.729-72.712l-111.053-115.46-29.526-29.526 12.339-6.17c45.391-23.797 93.425-36.577 136.172-36.577 55.968 0 103.561 18.949 137.494 54.646l121.628 123.833c70.069 77.12 73.154 161.29 9.695 257.36l229.156 199.631c27.764 26.001 43.628 63.017 44.069 101.798s-14.101 74.917-40.983 102.68c-27.322 27.322-63.899 42.747-102.68 42.747zM518.999 608.244c11.457 0 20.712 8.373 24.238 11.898l0.44 0.44 215.054 252.071c13.661 15.425 33.492 23.797 56.408 23.797 44.51 0 81.086-36.136 81.526-81.086 0-22.474-8.814-42.747-24.238-56.848l-248.105-211.089c-8.373-5.73-12.779-14.101-12.779-25.119 0-5.73 2.643-11.457 4.406-16.306l0.881-1.762 0.881-0.881c61.696-80.646 65.222-142.782 12.339-200.511l-119.425-124.273c-30.407-29.085-68.746-35.256-95.188-35.256-10.577 0-21.593 0.881-33.492 3.525l73.154 73.595c32.611 31.729 50.238 73.154 50.238 116.342 0 93.866-73.595 167.46-167.46 167.46-44.509 0-88.578-18.949-117.223-50.679l-71.391-72.272c-12.339 54.646-1.322 104.002 30.847 136.612l117.663 124.274c15.425 15.425 36.136 24.238 56.408 24.238 0.44 0 74.476-4.848 148.511-52.442l0.881-0.881c0.881-0.881 1.762-1.322 2.643-1.762 3.965-1.322 7.492-3.085 12.779-3.085zM815.141 855.908c-22.034 0-40.102-18.069-40.102-40.102s18.069-40.102 40.102-40.102 40.102 18.069 40.102 40.102-18.069 40.102-40.102 40.102z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-user" viewBox="0 0 1025 1024">' +
    '' +
    '<path d="M128.6 942.2c-36 0-65.25-29.7-65.25-65.7v-83.7c0-36.45 54.9-62.1 60.75-64.8l227.25-108.9c-69.75-66.6-96.3-182.7-96.3-243.9v-87.75c0-99.45 132.3-205.2 257.85-205.2 125.1 0 257.4 105.3 257.4 205.2v88.2c0 55.8-19.8 175.5-94.050 244.35l225 108c7.2 3.15 60.75 27 61.2 64.8v83.7c0 36.45-29.25 65.7-65.25 65.7h-768.6zM127.7 876.5c0 0.45 0.45 0.9 0.9 0.9h769.5c0.45 0 0.9-0.45 0.9-0.9v-75.6c-4.95-4.050-13.95-9.9-21.6-13.050l-0.45-0.45c-0.45 0-0.9-0.45-1.35-0.45l-239.85-115.2c-17.1-8.1-28.35-24.3-30.6-43.2-2.25-19.35 5.4-37.35 20.25-49.050 59.4-47.7 81.45-148.050 81.45-203.85v-88.65c0-58.050-99.9-139.95-193.050-139.95-52.65 0-113.4 27-154.8 68.4-24.3 24.3-38.25 50.4-38.25 71.55v88.2c0 56.25 26.1 156.6 84.15 203.85 14.4 12.15 22.050 30.15 19.8 49.050-2.25 18.9-13.5 35.1-30.6 43.2l-242.1 115.2c-9.45 4.5-18.9 10.8-23.85 15.3v74.7z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '</svg>'
  var script = function() {
    var scripts = document.getElementsByTagName('script')
    return scripts[scripts.length - 1]
  }()
  var shouldInjectCss = script.getAttribute("data-injectcss")

  /**
   * document ready
   */
  var ready = function(fn) {
    if (document.addEventListener) {
      if (~["complete", "loaded", "interactive"].indexOf(document.readyState)) {
        setTimeout(fn, 0)
      } else {
        var loadFn = function() {
          document.removeEventListener("DOMContentLoaded", loadFn, false)
          fn()
        }
        document.addEventListener("DOMContentLoaded", loadFn, false)
      }
    } else if (document.attachEvent) {
      IEContentLoaded(window, fn)
    }

    function IEContentLoaded(w, fn) {
      var d = w.document,
        done = false,
        // only fire once
        init = function() {
          if (!done) {
            done = true
            fn()
          }
        }
        // polling for no errors
      var polling = function() {
        try {
          // throws errors until after ondocumentready
          d.documentElement.doScroll('left')
        } catch (e) {
          setTimeout(polling, 50)
          return
        }
        // no errors, fire

        init()
      };

      polling()
        // trying to always fire before onload
      d.onreadystatechange = function() {
        if (d.readyState == 'complete') {
          d.onreadystatechange = null
          init()
        }
      }
    }
  }

  /**
   * Insert el before target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var before = function(el, target) {
    target.parentNode.insertBefore(el, target)
  }

  /**
   * Prepend el to target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var prepend = function(el, target) {
    if (target.firstChild) {
      before(el, target.firstChild)
    } else {
      target.appendChild(el)
    }
  }

  function appendSvg() {
    var div, svg

    div = document.createElement('div')
    div.innerHTML = svgSprite
    svgSprite = null
    svg = div.getElementsByTagName('svg')[0]
    if (svg) {
      svg.setAttribute('aria-hidden', 'true')
      svg.style.position = 'absolute'
      svg.style.width = 0
      svg.style.height = 0
      svg.style.overflow = 'hidden'
      prepend(svg, document.body)
    }
  }

  if (shouldInjectCss && !window.__iconfont__svg__cssinject__) {
    window.__iconfont__svg__cssinject__ = true
    try {
      document.write("<style>.svgfont {display: inline-block;width: 1em;height: 1em;fill: currentColor;vertical-align: -0.1em;font-size:16px;}</style>");
    } catch (e) {
      console && console.log(e)
    }
  }

  ready(appendSvg)


})(window)